<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listingFragment">

    <fragment
        android:id="@+id/listingFragment"
        android:name="com.example.todo.ListingFragment"
        android:label="fragment_listing"
        tools:layout="@layout/fragment_listing" >
        <action
            android:id="@+id/action_listingFragment_to_addnoteFragment"
            app:destination="@id/addnoteFragment" />
        <action
            android:id="@+id/action_listingFragment_to_edititemFragment"
            app:destination="@id/edititemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addnoteFragment"
        android:name="com.example.todo.AddnoteFragment"
        android:label="fragment_addnote"
        tools:layout="@layout/fragment_addnote" >
        <action
            android:id="@+id/action_addnoteFragment_to_listingFragment"
            app:destination="@id/listingFragment" />
    </fragment>
    <fragment
        android:id="@+id/edititemFragment"
        android:name="com.example.todo.EdititemFragment"
        android:label="fragment_edititem"
        tools:layout="@layout/fragment_edititem" >
        <action
            android:id="@+id/action_edititemFragment_to_listingFragment"
            app:destination="@id/listingFragment" />
    </fragment>
</navigation>